server = '10.100.61.3'
username = 'USERNAME'
password = 'PASSWORD'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x1'
host_ip = '10.30.22.17'
IPDOG = '\x00'
host_name = 'dogcom'
PRIMARY_DNS = '10.10.10.10'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x68\x00'
mac = 'MAC' #0x123456789abc
host_os = 'emu8086'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False